:root {
  --grid-size: 25rem;
  --border-width: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  min-height: 100vh;
}

.grid {
  height: var(--grid-size);
  width: var(--grid-size);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  overflow: hidden;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cell:nth-of-type(3n + 1),
.cell:nth-of-type(3n + 2) {
  border-right: var(--border-width) solid #000;
}

.cell:nth-of-type(n + 4) {
  border-top: var(--border-width) solid #000;
}

.message {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  top: 10%;
  left: 0;
}

.grid > .line {
  position: absolute;
  background-color: #ff0000;
  top: 0;
  left: 0;
}

.line.row {
  width: 100%;
  height: var(--border-width);
}

.line.col {
  height: 100%;
  width: var(--border-width);
}

.line.row-1 {
  transform: translateY(calc(var(--grid-size) / 6));
}

.line.row-2 {
  transform: translateY(calc(var(--grid-size) / 2));
}

.line.row-3 {
  transform: translateY(
    calc((2 * var(--grid-size)) / 3 + (var(--grid-size) / 6))
  );
}

.line.col-1 {
  transform: translateX(calc(var(--grid-size) / 6));
}

.line.col-2 {
  transform: translateX(calc(var(--grid-size) / 2));
}

.line.col-3 {
  transform: translateX(
    calc((2 * var(--grid-size)) / 3 + (var(--grid-size) / 6))
  );
}

.line.diagonal.leading {
  transform-origin: top left;
  transform: translate(-50%, -50%);
  rotate: 135deg;
  left: calc(-1 * var(--border-width));
}

.line.diagonal {
  height: 500%;
  width: var(--border-width);
}

.line.diagonal.other {
  top: calc(-1 * var(--border-width));
  right: 0;
  left: auto;
  transform-origin: top right;
  transform: translate(-50%, -50%);
  rotate: 225deg;
}
